APP_PROTOCOL=
APP_HOST=
APP_PORT=

API_PROTOCOL=
API_HOST=
API_PORT=

PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

REDIS_HOST=
REDIS_PORT=

AUTH_JWT_SECRET=
AUTH_ISSUER=
AUTH_AUDIENCE=
AUTH_SESSION_SECRET=